<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gigacat</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <style>
        /* Add custom styles here */
        /* Japanese-themed styling */

        /* @font-face {
            font-family: 'NightB';
            src: url('./font/night-in-tokyo/NightinTokyo-Bold.ttf');
        } */

        @import url('https://fonts.googleapis.com/css2?family=Donegal+One&display=swap');

        body {
            background-color: #f5f5f5;
            font-family: "Donegal One", serif;
            /* Japanese-like font */
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)), url('./images/bg.gif');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: white;
        }

        /* Custom styles for gigacat */
        .USA-cat-logo {
            width: 100px;
            height: auto;
        }

        .USA-cat-gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .tokenomics-section {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img style="border-radius: 8px;" src="./images/logo.png" alt="gigacat Logo" class="USA-cat-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="#tokenomics">Tokenomics</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="https://t.me/GigaCatBased">Community</a>
                    </li>
                </ul>
            </div>  
        </div>
    </nav>
<style>
    #lead{
        font-size: 1.25rem;
    font-weight: 300;
    }
    @media screen and (max-width: 768px){
        #lead{
        font-size: .8rem;
    font-weight: 300;
    }
    }
</style>
    <!-- Hero Section -->
    <section id="hero" class="py-5 text-center">
        <div class="container">
            <h1 class="display-4">Welcome to gigacat</h1>
            <!-- <p id="lead" class="lead">Your gateway to the world of adorable cat memes on the Solana blockchain!</p> -->
            <p id="lead" class="lead">CA : CL8U9GgVfq3nqqc45TyyzdyAkWBx6Kg7k3DCcpjphvvK</p>
            <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=CL8U9GgVfq3nqqc45TyyzdyAkWBx6Kg7k3DCcpjphvvK&fixed=in" class="btn btn-primary btn-lg">Buy $gigacat</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div style="margin-top: 100px;" class="col-lg-6 mt-5">
                    <h2 class="mt-5">About gigacat</h2>
                    <p>gigacat is a decentralized meme token celebrating the cuteness of cats, inspired by the
                        gigacat community, a beloved internet celebrity cat from Japan.</p>
                </div>
                <div class="col-lg-6">
                    <img src="./images/logo.png" alt="gigacat" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics" class="py-5 tokenomics-section">
        <div class="container">
            <h2 class="text-center my-5">Tokenomics</h2>
            <div class="row mt-5 ">
                <div class="col-lg-6 text-center">
                    <img style="width: 200px; border-radius: 50%; margin-bottom: 20px;" src="./images/tax.png" alt="">
                    <h3>Supply:</h3>
                    <p> 1,000,000,000 $gigacat</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img style="width: 200px; border-radius: 50%; margin-bottom: 20px;" src="./images/tik.png" alt="">
                    <h3>Distribution:</h3>
                    <p> Tax : 0 <br> LP is Burned </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <!-- <section id="gallery" class="py-5">
        <div class="container">
            <h2 class="text-center my-5">gigacat Gallery</h2>
            <div class="USA-cat-gallery">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./images/catt.jpg" alt="gigacat" class="img-fluid rounded">
                    </div>
                    <div class="col-lg-4">
                        <img src="./images/img.jpg" alt="gigacat" class="img-fluid rounded">
                    </div>
                    <div class="col-lg-4">
                        <img src="./images/cattt.jpg" alt="gigacat" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="tokenomics" class="py-5 tokenomics-section">
        <div class="container">
            <h2 class="text-center my-5">Reach US</h2>
            <div class="row mt-5 ">
                <div class="col-lg-3 text-center">
                    <a href="https://t.me/GigaCatBased"><img style="width: 100px;" src="./images/telegram (1).png" alt=""></a>
                </div>
                <div class="col-lg-3 text-center">
                    <a href="https://twitter.com/gigacatcto"><img style="width: 100px;" src="./images/twitter (1).png" alt=""></a>
                </div>
                <div class="col-lg-3 text-center">
                    <a href="https://www.dextools.io/app/en/solana/pair-explorer/FrobvBUT5rVJvK9kxNj3hBn4iBgq1kcetmW35q2jAwe1?t=1715380209747"><img style="width: 100px;" src="./images/dextools.svg" alt=""></a>
                </div>
                <div class="col-lg-3 text-center">
                    <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=CL8U9GgVfq3nqqc45TyyzdyAkWBx6Kg7k3DCcpjphvvK&fixed=in"><img style="width: 100px;" src="./images/ray.png" alt=""></a>
                </div>
                
                
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 gigacat. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>